<!DOCTYPE html>
<html>
<head>
    <title>Accessories and Plans</title>
    <style>
        body {
            font-family: Verdana, sans-serif; 
            background-color: #f4f4f9; 
            margin: 20px; 
        }
        h1 {
            color: #4CAF50; 
            text-align: center; 
            font-size: 36px; 
            margin-bottom: 10px; 
        }

        ul {
            list-style-type: square; 
            padding-left: 20px; 
        }

        ol {     
            padding-left: 20px; 
        }

        li{
            font-size: 18px; 
            color: #333; 
            margin-bottom: 8px; 
        }

        li:hover {
            color: #FF6347; 
            cursor: pointer; 
        }
    </style>
</head>
<body>

    <h1>Accessories</h1>
    <ul>
        <li>Car Freshner</li>
        <li>Seat Cover</li>
        <li>Dash Cam</li>
        <li>Phone Mount</li>
    </ul>

    <h1>Travel Plans</h1>
    <ol>
        <li>Himachal</li>
        <li>Dehradun</li>
        <li>Goa</li>
        <li>Mumbai</li>
    </ol>

</body>
</html>
